.new{
  margin: 0;
  padding-bottom: 50px;
}
.new-projects{
  margin: 0;
  padding: 30px 0 0 0;
  grid-gap: 17px;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax( 282px, 1fr));
}
.new-projects__title{
  text-transform: uppercase;
  text-align: center;
  font-size: 36px;
  font-weight: bolder;
}
.new-projects__item{
  max-width: 282px;
  box-shadow: 1px 1px 20px #9b00ff;
  border-radius: 20px;
}
.new-projects__img{
  width: 282px;
  object-fit: contain;
}
.new-projects__name{
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
}


@media (min-width:1280px) {

}
@media (min-width:1024px) {
  .new-projects{
    grid-gap:40px 17px;
  }
}

@media (max-width:320px) {

}
